=== Wpazure Companion===
Contributors: Wpazure
Donate link: https://wpazure.com
Tags: widget, admin, widgets
Requires at least: 4.5
Requires PHP: 5.6
Tested up to: 5.8.1
Stable tag: 0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Enhance Finaco WordPress Themes functionality.

== Description ==

This plugin is the for Finaco themes. Extend your theme functionality with Wpazure Companion with various modules.

Features:



== Changelog ==

= 0.3 =
* Fix post issue.

= 0.2 =
* First version of the plugin.

= 0.1 =
* First version of the plugin.